Jinja2==2.10
numpy==1.16.3
pillow==5.3.0
scipy==1.1.0
scikit-learn==0.20.1
scikit-image==0.15.0
pandas>=0.23.4
matplotlib==2.2.3
seaborn==0.9.0
simpleitk==1.1.0
pymssql==2.1.4
javaobj-py3==0.2.4
eventlet==0.23.0
gevent==1.3.7
flower==0.9.2
python-daemon==2.1.2
luigi==2.6.2
holidays==0.9.7
cython==0.29.1
behave==1.2.6
nose2==0.8.0
nose2-html-report==0.6.0
aiohttp==3.5.4
# amqp==2.2.2
# celery==4.2.0
# kombu==4.2.2.post1
# amqp==2.2.2
# billiard==3.5.0.5
tornado==4.5.3
fpdf==1.7.2
keras>=2.2.2,<3.0
tensorflow>=1.9.0,<2.0
pydicom