[GPU]
gpu_cores=
    ; GPU cores to use
condor_memory_filter=30000
    ; GPU cores to use
memory_growth=true
    ; whether the process can use un-fixed size of GPU memory 
    ; or will use fixed persentage of GPU memory for each core
    ; If false then the GPU memory will be limited by 
    ; the given memory_percentage value
memory_limit=1024
    ; Maximum memory (in MB) to allocate on the virtual device. Currently only supported for GPUs.
    ; will be ignored if memory_growth=True

[CPU]
max_queue_size=1
    ; maximum number of mini-batch to queue in the CPU memory
num_cpu_core=1
    ; number of cpu workers
use_multiprocessing=false
    ; whether to use multiprocessing